<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="px/F^aWnvD@9{~;ePv4/" x="0" y="0"/><block type="device_forever" id="?-Ophf$Rv-Wl6dB+g,DV" x="158" y="6"><statement name="HANDLER"><block type="device_show_leds" id="Yd5+3X@eR-3k7/|BV;qw"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="AaAckQXWA`{?W~DqHab/" x="353" y="7"><statement name="HANDLER"><block type="device_show_leds" id="U}h{lm$N[z^wQ)1rikY9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # . 
        . . # . . 
        . . . . .
        `</field></block></statement></block></xml>